SECRET_KEY=mysecretkkkkkkkeeyyeyyyyeyeyeyeyeyeyeyeyeey
SECRET_KEY_AUTH=myauauauauthththkkkkkkkeeyyeyeyeyeey
DB_HOST=192.168.82.76
DB_USER=codegrounduser
DB_PASSWORD=team_aksdbdlsfur
DB_NAME=codegrounddb
ONLINE_JUDGE_HOST_ENDPOINT=http://localhost:8000/execute
ENV=DEV